@import "~antd/lib/style/themes/default.less";
@import "../../../../../utils/utils.less";

@heading-color: #ffffff;

.pageHeaderContent {
  position: relative;
}

.drawerDetail {
  color: #ffffff;
  h1, h2, h3 {
    color: #ffffff;
  }
}

.descriptionList div {
  color: #ffffff !important;
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }

  .drawer {
    width: 100vw;
  }

}
