.actionBtn {
  color: #DE0000 !important;
}

.actionBtn::before {
  border-color: #DE0000 !important;
}

.sendBtn {
  background-color: #ffffff !important;
  color: #DE0000 !important;
  font-size: 18px;
  font-weight: bold;
}

.sendBtn::before {
  border: 0 !important;
}
