.taskList {
  :global {
    .spe .am-list-extra {
      flex-basis: initial;
    }
    .am-list-content div {
      color: #222222;
    }
    .am-list-item img {
      width: 60px;
      height: auto;
    }
  }
}
